//
// Prefix header for all source files of the 'ChordsList' target in the 'ChordsList' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "ApiService.h"
    #import "DataManager.h"
#endif

#define kNotifDataUpdated @"DataWasUpdatedFromServer"
#define is4InchDisplay  ([[UIScreen mainScreen] bounds].size.height == 568)?TRUE:FALSE