<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="B75-Pq-6qO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Yl-g5-4Qd">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="B75-Pq-6qO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PgE-gc-YCS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="usi-eg-E7U">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sLH-Ou-IRP" kind="relationship" relationship="rootViewController" id="rS4-du-F7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMe-ic-c9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-118"/>
        </scene>
        <!--Chords List TableVC - Chords List-->
        <scene sceneID="NsK-Td-i9G">
            <objects>
                <tableViewController id="sLH-Ou-IRP" customClass="ChordsListTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yZ7-ZB-ka4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8ep-35-858">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="sLH-Ou-IRP" id="LVU-ur-phN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="67x-1S-SyZ">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLH-Ou-IRP" id="9dD-Ol-pPr"/>
                            <outlet property="delegate" destination="sLH-Ou-IRP" id="4pc-xq-BXL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chords List" id="OMc-Nj-QCm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="buf-PT-L26" id="W3m-eK-Tbq"/>
                        <segue destination="Duv-jk-H0I" kind="push" identifier="showChordsDetailSegue" id="cw1-aI-Msf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUQ-cX-CV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ICM-s6-jWh">
                    <connections>
                        <outlet property="delegate" destination="sLH-Ou-IRP" id="vB3-ed-hA9"/>
                        <outlet property="searchContentsController" destination="sLH-Ou-IRP" id="uhk-23-Zch"/>
                        <outlet property="searchResultsDataSource" destination="sLH-Ou-IRP" id="FJe-Po-4Mx"/>
                        <outlet property="searchResultsDelegate" destination="sLH-Ou-IRP" id="D52-lq-OaM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="buf-PT-L26">
                    <connections>
                        <outlet property="delegate" destination="sLH-Ou-IRP" id="knn-Ho-xRY"/>
                        <outlet property="searchBar" destination="8ep-35-858" id="b0y-UK-lT5"/>
                        <outlet property="searchContentsController" destination="sLH-Ou-IRP" id="bzb-Ri-tTw"/>
                        <outlet property="searchResultsDataSource" destination="sLH-Ou-IRP" id="00v-gZ-lae"/>
                        <outlet property="searchResultsDelegate" destination="sLH-Ou-IRP" id="D9J-Ld-9fF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="253" y="-118"/>
        </scene>
        <!--Selected ChordVC-->
        <scene sceneID="4Ya-B7-IB9">
            <objects>
                <viewController id="Duv-jk-H0I" customClass="SelectedChordVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfU-ej-qMF">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="frets.jpg" id="1J3-Hs-ljl">
                                <rect key="frame" x="-13" y="0.0" width="237" height="372"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="xqd-Wu-EqM" userLabel="iCarousel" customClass="iCarousel">
                                <rect key="frame" x="222" y="32" width="99" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Duv-jk-H0I" id="aWP-eL-6va"/>
                                    <outlet property="delegate" destination="Duv-jk-H0I" id="SfV-yg-RCO"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vm0-5p-d5Q">
                                <rect key="frame" x="223" y="0.0" width="97" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="key_up.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p7Z-i2-FYd">
                                <rect key="frame" x="223" y="336" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="key_down.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="876" text="Chord" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="swq-lX-svp">
                                <rect key="frame" x="48" y="346" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0zU-fG-DGj">
                                <rect key="frame" x="128" y="338" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="play-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14079483695652173" green="0.14079483695652173" blue="0.14079483695652173" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoV-ps-5sy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="carousel" destination="xqd-Wu-EqM" id="MJx-TO-DyA"/>
                        <outlet property="chordNameLbl" destination="swq-lX-svp" id="yGP-YK-5WY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK2-vS-0aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="frets.jpg" width="249" height="386"/>
        <image name="key_down.jpg" width="141" height="36"/>
        <image name="key_up.jpg" width="141" height="36"/>
        <image name="play-icon.png" width="36" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>